<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.accueil.ListeController">
   <children>
      <TableView fx:id="tableView" layoutX="24.0" layoutY="200.0" prefHeight="200.0" prefWidth="292.0" />
      <Label layoutX="332.0" layoutY="39.0" text="Modification de la liste">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="nomListe" layoutX="363.0" layoutY="120.0" />
      <Label layoutX="363.0" layoutY="102.0" text="Nom de la liste :" />
      <Button layoutX="402.0" layoutY="158.0" mnemonicParsing="false" onAction="#modifListe" text="Confirmer" />
      <Button layoutX="146.0" layoutY="161.0" mnemonicParsing="false" onAction="#addTache" text="Ajouter" />
      <Label layoutX="99.0" layoutY="40.0" text="Ajouter une tâche">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="nomTache" layoutX="99.0" layoutY="86.0" />
      <Label layoutX="99.0" layoutY="68.0" text="Nom de la tâche:" />
      <Label layoutX="101.0" layoutY="111.0" text="Type :" />
      <Button layoutX="530.0" layoutY="375.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
      <ChoiceBox layoutX="99.0" layoutY="133.0" prefWidth="150.0" />
      <Button layoutX="332.0" layoutY="375.0" mnemonicParsing="false" onAction="#invite" text="Inviter un utilisateur a cette liste" />
   </children>
</AnchorPane>
