<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="429.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.accueil.TableauUserController">

    <TableView fx:id="tableView" layoutX="20.0" onMousePressed="#OnTableViewPressed" layoutY="20.0" prefHeight="360.0" prefWidth="560.0" />
   <Button layoutX="521.0" layoutY="389.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
   <Button layoutX="37.0" layoutY="389.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
   <Button layoutX="107.0" layoutY="389.0" mnemonicParsing="false" onAction="#supprimer" text="Supprimer" />
</AnchorPane>
